animal
{
    plant
    {
        mushroom
        {
        }
        tall_
        {
            grass_
            {
            }
            tree
            {
                shrub
                {
                    grass
                    {
                    }
                    lilac
                    {
                    }
                }
                pine
                {
                }
            }
        }
    }
    mammal
    {
        insect
        {
            bird
            {
            }
            bedbug
            {
            }
        }
        tall
        {
            mouse
            {
            }
            elephant
            {
                girrafe
                {
                }
                african_elephant
                {
                }
            }
        }
    }
}
