animal
{
    math
    {
        ovchos
        {
        }
        kind
        {
            fupom
            {
                polovinkin
                {
                }
                podlipskyi
                {
                }
            }
            skubachevskyi
            {
            }
        }
    }
    green
    {
        poltorashka
        {
        }
        big
        {
            frog
            {
            }
            chel ti
            {
            }
        }
    }
}
